('C:\\Users\\jsnow\\Desktop\\build\\SnowRanScan\\SnowRanScan.exe',
 False,
 False,
 True,
 None,
 None,
 False,
 False,
 <PyInstaller.utils.win32.winmanifest.Manifest object at 0x03F4DED0>,
 True,
 'SnowRanScan.pkg',
 [('out00-PYZ.pyz', 'C:\\Users\\jsnow\\Desktop\\build\\SnowRanScan\\out00-PYZ.pyz', 'PYZ'), ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'), ('pyimod01_os_path', 'C:\\Python27\\lib\\site-packages\\pyinstaller-3.0-py2.7.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc', 'PYMODULE'), ('pyimod02_archive', 'C:\\Python27\\lib\\site-packages\\pyinstaller-3.0-py2.7.egg\\PyInstaller\\loader\\pyimod02_archive.pyc', 'PYMODULE'), ('pyimod03_importers', 'C:\\Python27\\lib\\site-packages\\pyinstaller-3.0-py2.7.egg\\PyInstaller\\loader\\pyimod03_importers.pyc', 'PYMODULE'), ('pyiboot01_bootstrap', 'C:\\Python27\\lib\\site-packages\\pyinstaller-3.0-py2.7.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py', 'PYSOURCE'), ('pyi_rth__tkinter', 'C:\\Python27\\lib\\site-packages\\pyinstaller-3.0-py2.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py', 'PYSOURCE'), ('SnowRanScan', 'C:\\Users\\jsnow\\Desktop\\SnowRanScan\\SnowRanScan.py', 'PYSOURCE'), ('snowranscan.exe.manifest', 'C:\\Users\\jsnow\\Desktop\\build\\SnowRanScan\\SnowRanScan.exe.manifest', 'BINARY')],
 [],
 None,
 False,
 1480965801L,
 [('runw.exe', 'C:\\Python27\\lib\\site-packages\\pyinstaller-3.0-py2.7.egg\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe', 'EXECUTABLE')])
